<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sekolah Waris Islam</title>

        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />

        <link rel="stylesheet" href="style.css">

        <script src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    </head>

    <body>

        <!-- Navigation -->
        <nav>
            <img src="images2/terbaru_logo_sekolah_waris.png" alt="">
            <div class="navigation">
                <ul>
                    <i id="menu-close" class="fas fa-times"></i>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">Tentang</a></li>
                    <li><a class="active" href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Kontak</a></li>
                    <li><a href="daftar.html">Daftar Sekarang</a></li>
                </ul>
                <img id="menu-btn" src="images2/menu.png" alt="">
            </div>
        </nav>


        <!-- Home -->
        <section id="blog-container">
            <div class="blogs blogpost">
                <div class="post">
                    <img src="images2/memahamiilmuwaris.jpg" alt="">
                    <h3 style="text-align: center;">Memahami Ilmu Waris dalam Islam</h3><br>
                    <h4> Dasar Hukum Ilmu Waris</h4>
                    Ilmu waris didasarkan pada beberapa ayat dalam Al-Qur'an, khususnya Surah An-Nisa ayat 11, 12, dan 176. Ayat-ayat ini secara eksplisit mengatur pembagian harta warisan kepada kerabat yang berhak menerimanya, seperti anak, orang tua, pasangan, dan saudara. Sunnah Nabi Muhammad SAW juga memberikan penjelasan tambahan mengenai ketentuan ini.
                    <br><br>

                    <h4> Prinsip Dasar Pembagian Warisan</h4>
                    <h5>1. Ahli Waris</h5>
                    Ahli waris dibagi menjadi dua kategori utama: ahli waris dzawil furudh (ahli waris dengan bagian tertentu) dan ahli waris 'asabah (ahli waris dengan sisa harta). Ahli waris dzawil furudh mendapatkan bagian yang telah ditentukan dalam Al-Qur'an, sedangkan ahli waris 'asabah mendapatkan sisa dari pembagian tersebut.<br><br>
                    <h5>2. Bagian Tertentu</h5>
                    <ul>
                        Anak perempuan mendapatkan setengah jika sendiri dan dua per tiga jika lebih dari satu.
                        Ibu mendapatkan sepertiga jika tidak ada anak, dan seperenam jika ada anak.
                        Istri mendapatkan seperempat jika tidak ada anak, dan seperdelapan jika ada anak.
                    </ul><br>
                    <h5>3. Prioritas Ahli Waris</h5>
                    Dalam Islam, ada urutan prioritas bagi ahli waris. Orang tua dan anak selalu diutamakan. Jika ada anak laki-laki, maka ia akan mendapatkan dua kali lipat bagian anak perempuan.<br><br>

                    <h4>Pembagian Waris dalam Praktik</h4>
                    Proses pembagian waris dimulai dengan pelunasan hutang dan pemenuhan wasiat almarhum yang sah. Setelah itu, barulah harta warisan dibagi sesuai dengan ketentuan syariah. Jika masih ada perselisihan, maka dapat diselesaikan melalui konsultasi dengan ahli waris atau ulama yang memahami hukum waris.<br><br>

                    <h4>Pentingnya Ilmu Waris</h4>
                    Ilmu waris bukan hanya masalah pembagian harta, tetapi juga bagian dari keadilan sosial dalam Islam. Dengan memahami dan menerapkan ilmu waris, kita memastikan hak setiap individu terpenuhi sesuai dengan ajaran agama. Ini juga mencegah timbulnya perselisihan dan konflik dalam keluarga setelah seseorang meninggal dunia.<br><br>

                    <h4>Kesimpulan</h4>
                    Ilmu waris dalam Islam adalah ilmu yang detail dan terstruktur yang mengatur distribusi harta warisan dengan adil dan sesuai dengan syariah. Memahami dan menerapkannya dalam kehidupan sehari-hari bukan hanya menunjukkan ketaatan kita pada hukum Allah, tetapi juga menjaga harmoni dan keadilan dalam keluarga dan masyarakat.     
                    </p>
                    <a href="blog.html">Kembali</a>
                </div>
            </div>
        </section>
 
        <!-- Footer -->
        <footer>
            <div class="footer-col0">
                <h3>Sekolah Waris Islam</h3>
                <li><a  href="index.html" class="no-underline"> Home </a></li>
                <li><a href="about.html" class="no-underline">Tentang</a></li>
                <li><a href="blog.html" class="aktif">Blog</a></li>
                <li><a href="contact.html" class="no-underline">Kontak</a></li>
                <li><a href="daftar.html" class="no-underline">Daftar</a></li>
            </div>
            <div class="footer-col0">
                <h3>Kontak Kami</h3>

                <div class="contact-info">
                    <a href="https://wa.me/6281291712761" class="no-underline" target="_blank">
                        <i class="fas fa-phone-alt"></i>
                        <span>+62 812 9171 2761 (WhatsApp)</span><br>
                    </a>
                </div>

                <div>
                    <a href="https://mail.google.com/mail/?view=cm&fs=1&to=sekolahwarisislam@gmail.com" class="no-underline" target="_blank">
                        <br><i class="fas fa-envelope get"></i>
                        <span>sekolahwarisislam@gmail.com </span>
                    </a>
                </div>

            </div>

            <div class="footer-col0">
                <h3>Sosial Media Sekolah Waris Islam</h3>
                <div class="contact-info">
                    <a href="https://www.instagram.com/sekolahwarisislam" class="no-underline" target="_blank">
                        <i class="fab fa-instagram"></i>
                        <span>Instagram</span>
                    </a>
                </div>
            </div>
    
            <div class="lokasi">
                <p>Perumahan Bumi Dirgantara Permai ( Cluster Bali 2 )
                    Jl. Suryadarma I Blok BI No 17 RT 001 RW 011 Jatisari, Jatiasih, Kota Bekasi, Jawa Barat 17426</p>
            </div>

            <div class="copyright">
                <p>Copyright @2024 All rights reserved | Sekolah Waris Islam</p>
            </div>
        </footer>




        <script>
            $('#menu-btn').click(function(){
                $('nav .navigation ul').addClass('active')
            });
            $('#menu-close').click(function(){
                $('nav .navigation ul').removeClass('active')
            });

            // Navaigation Bar

        </script>


    </body>

</html>    